# gestion-evenements

./: .gitignore  GUIDE_PRESENTATION.md  README.md  pom.xml
src/main/java/com/ayoub/gestionevenements/api/: ApiPersistence.java  EventResource.java  StatsResource.java
src/main/java/com/ayoub/gestionevenements/bootstrap/: AdminSeedListener.java
src/main/java/com/ayoub/gestionevenements/controller/: AdminEventServlet.java  AdminUserServlet.java  AuthServlet.java  EventServlet.java  LogoutServlet.java  MesBilletsServlet.java  OrganisateurEventServlet.java  PaiementServlet.java  ReservationServlet.java
src/main/java/com/ayoub/gestionevenements/dao/: EventDAO.java  OrganisateurDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/ayoub/gestionevenements/model/: Event.java  Organisateur.java  Paiement.java  Ticket.java  User.java
src/main/java/com/ayoub/gestionevenements/security/: SecurityConfig.java  UserIdentityStore.java
src/main/java/com/ayoub/gestionevenements/service/: AdminUserManagementService.java  AuthService.java  CsvReportService.java  EventService.java  MailService.java  PaiementService.java  QrCodeService.java  StripeCheckoutService.java  TicketEmailService.java  TicketService.java
src/main/java/com/ayoub/gestionevenements/util/: JPAUtil.java
src/main/java/com/ayoub/gestionevenements/web/: SecurityHeadersFilter.java  SecurityRuntimeConfig.java
src/main/webapp/: admin-events.jsp  admin-users.jsp  events.jsp  index.jsp  login.jsp  mes-billets.jsp  organisateur-event-form.jsp  organisateur-events.jsp  paiement.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: header.jsp
